BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/06/2021  15:48:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARES\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\SENSORS_ACTUATORS_AND_INTERRUPTS_US
>> ING_8051 PRINT (.\Listings\SENSORS_ACTUATORS_AND_INTERRUPTS_USING_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARES\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\SENSORS_ACTUATORS_AND_INTERRUPTS_USING_8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0007H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     013DH     UNIT         ?PR?MAIN?MAIN
            CODE    093DH     007EH     UNIT         ?PR?_MOTOR_AND_LIGHT_STATUS?MAIN
            CODE    09BBH     0059H     UNIT         ?C?LIB_CODE
            CODE    0A14H     0051H     UNIT         ?PR?_WRITE_TO_BUFFER?MAIN
            CODE    0A65H     0044H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0AA9H     0021H     UNIT         ?PR?DELAY?MAIN
            CODE    0ACAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD6H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0AE2H     0006H     UNIT         ?CO?MAIN
            CODE    0AE8H     0005H     UNIT         ?PR?INITIALIZE_EXT_INT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SENSORS_ACTUATORS_AND_INTERRUPTS_USING_8051 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INITIALIZE_EXT_INT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_MOTOR_AND_LIGHT_STATUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  15:48:49  PAGE 2


  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_TO_BUFFER?MAIN

?PR?_MOTOR_AND_LIGHT_STATUS?MAIN         0008H    0018H

?PR?_WRITE_TO_BUFFER?MAIN                0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\SENSORS_ACTUATORS_AND_INTERRUPTS_USING_8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ACAH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ACDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ACAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ACAH         LINE#         133
  C:0ACCH         LINE#         134
  C:0ACDH         LINE#         135
  C:0ACEH         LINE#         136
  C:0AD0H         LINE#         185
  C:0AD3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  15:48:49  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0A65H         PUBLIC        Serial_ISR
  C:0AD6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0020H         PUBLIC        textIndex
  D:0022H         PUBLIC        text
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0960H         PUBLIC        _motor_and_light_status
  B:0080H.0       PUBLIC        motor_1_pin01
  D:008AH         PUBLIC        TL0
  C:0A14H         PUBLIC        _write_to_buffer
  B:0080H.2       PUBLIC        motor_2_pin01
  B:0080H.1       PUBLIC        motor_1_pin02
  B:00A0H.0       PUBLIC        motor_3_pin01
  B:0080H.3       PUBLIC        motor_2_pin02
  B:00A0H.2       PUBLIC        motor_4_pin01
  B:00A0H.1       PUBLIC        motor_3_pin02
  B:00A0H.3       PUBLIC        motor_4_pin02
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        light_01
  B:0090H.1       PUBLIC        light_02
  B:0090H.2       PUBLIC        light_03
  B:0090H.3       PUBLIC        light_04
  C:0AA9H         PUBLIC        Delay
  C:0AE8H         PUBLIC        Initialize_ext_int
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0AA9H         LINE#         32
  C:0AA9H         LINE#         33
  C:0AA9H         LINE#         34
  C:0AACH         LINE#         35
  C:0AACH         LINE#         36
  C:0AACH         LINE#         37
  C:0AAFH         LINE#         38
  C:0AB2H         LINE#         39
  C:0AB5H         LINE#         40
  C:0AB7H         LINE#         41
  C:0ABAH         LINE#         43
  C:0ABCH         LINE#         44
  C:0ABEH         LINE#         45
  C:0AC3H         LINE#         46
  C:0AC9H         LINE#         47
  -------         ENDPROC       DELAY
  C:0956H         SYMBOL        L?0024
  C:095AH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0956H         SYMBOL        L?0024
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  15:48:49  PAGE 4


  C:095AH         SYMBOL        L?0025
  -------         PROC          _MOTOR_AND_LIGHT_STATUS
  D:0006H         SYMBOL        s_motor_1_pin01
  D:0082H         SYMBOL        s_motor_1_pin02
  D:0002H         SYMBOL        s_motor_2_pin01
  D:000EH         SYMBOL        s_motor_2_pin02
  D:0010H         SYMBOL        s_motor_3_pin01
  D:0012H         SYMBOL        s_motor_3_pin02
  D:0014H         SYMBOL        s_motor_4_pin01
  D:0016H         SYMBOL        s_motor_4_pin02
  D:0018H         SYMBOL        s_light_01
  D:001AH         SYMBOL        s_light_02
  D:001CH         SYMBOL        s_light_03
  D:001EH         SYMBOL        s_light_04
  C:0960H         LINE#         49
  C:0960H         LINE#         50
  C:0960H         LINE#         51
  C:0966H         LINE#         52
  C:096CH         LINE#         53
  C:0972H         LINE#         54
  C:097AH         LINE#         55
  C:0982H         LINE#         56
  C:098AH         LINE#         57
  C:0992H         LINE#         58
  C:099AH         LINE#         59
  C:09A2H         LINE#         60
  C:09AAH         LINE#         61
  C:09B2H         LINE#         62
  C:09BAH         LINE#         63
  -------         ENDPROC       _MOTOR_AND_LIGHT_STATUS
  -------         PROC          INITIALIZE_EXT_INT
  C:0AE8H         LINE#         65
  C:0AE8H         LINE#         66
  C:0AE8H         LINE#         67
  C:0AEAH         LINE#         68
  C:0AECH         LINE#         69
  -------         ENDPROC       INITIALIZE_EXT_INT
  -------         PROC          UART_INIT
  C:0AD6H         LINE#         71
  C:0AD6H         LINE#         72
  C:0AD6H         LINE#         73
  C:0AD9H         LINE#         74
  C:0ADCH         LINE#         75
  C:0ADFH         LINE#         76
  C:0AE1H         LINE#         77
  -------         ENDPROC       UART_INIT
  -------         PROC          SERIAL_ISR
  C:0A65H         LINE#         79
  C:0A72H         LINE#         81
  C:0A75H         LINE#         82
  C:0A75H         LINE#         83
  C:0A83H         LINE#         84
  C:0A94H         LINE#         85
  C:0A96H         LINE#         86
  C:0A96H         LINE#         87
  C:0A99H         LINE#         88
  C:0A99H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  15:48:49  PAGE 5


  C:0A9CH         LINE#         90
  C:0A9EH         LINE#         91
  C:0A9EH         LINE#         92
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _WRITE_TO_BUFFER
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A14H         LINE#         94
  C:0A1AH         LINE#         95
  C:0A1AH         LINE#         97
  C:0A29H         LINE#         98
  C:0A4CH         LINE#         99
  C:0A4CH         LINE#         100
  C:0A52H         LINE#         101
  C:0A59H         LINE#         102
  C:0A5CH         LINE#         103
  C:0A5FH         LINE#         104
  C:0A64H         LINE#         105
  -------         ENDPROC       _WRITE_TO_BUFFER
  -------         PROC          MAIN
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0800H         LINE#         110
  C:0800H         LINE#         111
  C:0800H         LINE#         112
  C:0803H         LINE#         113
  C:0806H         LINE#         114
  C:0809H         LINE#         115
  C:0837H         LINE#         116
  C:083AH         LINE#         117
  C:0842H         LINE#         118
  C:0845H         LINE#         119
  C:084FH         LINE#         120
  C:0852H         LINE#         121
  C:0876H         LINE#         122
  C:0879H         LINE#         123
  C:089EH         LINE#         124
  C:08A1H         LINE#         125
  C:08CBH         LINE#         126
  C:08CEH         LINE#         127
  C:08F9H         LINE#         128
  C:08FCH         LINE#         129
  C:092EH         LINE#         130
  C:0931H         LINE#         131
  C:093AH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:09BBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:09E8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  15:48:49  PAGE 6



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029AH BYTE (32%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
